[00:14.53] I told my momma, I told my friends
[00:18.08] When it comes to her, when it comes to him
[00:21.37] Never again, last time was the last time
[00:25.35] That time nearly did us in, yeah, too much drama
[00:49.35] 
[00:30.06] Girl, you're a match, you're gasoline
[00:33.26] We just burn too fast, so here we are
[00:36.75] Lightin' up that spark, yeah, we tried to run
[00:40.27] But we didn't get far
[00:50.77] 
[00:42.32] I never say never with you
[00:44.80] I end up together with you
[00:46.63] It's hell and it's heaven with you, baby
[00:50.05] Anything's possible
[00:51.54] The highs are unstoppable
[00:53.19] We're so uncontrollable, it's crazy
[00:57.03] We say we won't
[00:59.02] And then we do
[01:01.15] You're all I want, I never say never with you
[01:23.65] 
[01:09.01] You gotta touch that kills me, makes me feel alive
[01:12.89] Couldn't turn me off, yeah, even if you tried
[01:15.87] So keep turnin' me on and turn out the lights
[01:19.72] Who knows tonight, we might get it right
[01:39.72] 
[01:23.54] I never say never with you
[01:26.03] I end up together with you
[01:27.62] It's hell and it's heaven with you, baby
[01:31.30] Anything's possible
[01:32.62] The highs are unstoppable
[01:34.34] We're so uncontrollable, it's crazy
[01:38.37] We say we won't
[01:40.06] And then we do
[01:41.62] You're all I want, I never say never with you, yeah
[01:49.52] I never say never with you
[02:02.52] 
[01:58.38] I never say never with you
[02:00.39] I end up together with you
[02:01.81] It's hell and it's heaven with you, baby
[02:21.81] 
[02:05.53] Anything's possible
[02:07.06] The highs are unstoppable
[02:08.87] We're so uncontrollable, it's crazy
[02:12.60] We say we won't then we do
[02:16.03] You're all I want, I never say never with you
[02:19.58] We say we won't, but what's the use?
[02:22.89] Baby, come on, I never say never with you
[02:43.39] 
[02:28.07] Oh no, you're all I want, I never say never with you
[02:34.03] No, no, no, no, no
[02:43.03] 
[02:38.54] I told my momma, I told my friends
[02:41.84] When it comes to her, when it comes to him
[02:45.28] Never again