[00:12.01] I got smoke in my hair
[00:13.92] My clothes thrown everywhere
[00:16.33] Woke up in my rocking chair
[00:19.49] Holding a beer in my hand
[00:23.48] Sporting a neon tan
[00:32.98] 
[00:28.37] My stereo cranked up
[00:30.55] I can't find my truck
[00:32.71] How'd I get home from the club?
[00:36.83] Ain't got a clue what went down
[00:40.94] So. I started calling around
[00:54.94] 
[00:44.36] And all my friends say
[00:47.59] I started shooting doubles when you walked in
[00:52.88] All my friends say
[00:55.40] I went a little crazy seeing you with him
[01:15.90] 
[01:01.49] You know, I don't remember a thing
[01:05.26] But they say I sure was raising some Cain
[01:09.34] I was a rock star, party hard
[01:12.09] Getting over you, comeback kid
[01:27.09] 
[01:14.99] Yay, I must have did
[01:17.03] What all my friends say
[01:20.10] Yeah, yeah, yeah
[01:28.10] 
[01:25.56] I found my billfold, I cried, oh, no, no
[01:30.19] Good time Charlie got me, now I'm broke
[01:33.87] But it was worth acting like a fool
[01:38.29] Yeah girl, I must have really showed you
[01:58.29] 
[01:41.94] And all my friends say
[01:44.80] I started shooting doubles when you walked in
[01:50.11] All my friends say
[01:53.09] I went a little crazy seeing you with him
[02:13.59] 
[01:59.01] You know, I don't remember a thing
[02:02.72] But they say I sure was raising some Cain
[02:06.70] I was a rock star, party hard
[02:09.63] Getting over you, comeback kid
[02:24.63] 
[02:12.45] Yay, I must have did
[02:14.50] What all my friends say (yeah, yeah, yeah)
[02:35.50] 
[02:32.93] I was Elvis rocking on the bar
[02:36.52] Working the crowd, pouring out my heart
[02:56.02] 
[02:42.46] And all my friends say
[02:45.32] I started shooting doubles when you walked in
[02:50.66] All my friends say
[02:53.50] I went a little crazy seeing you with him
[03:14.00] 
[02:59.49] You know, I don't remember a thing
[03:03.05] But they say I sure was raising some Cain
[03:07.28] I was a rock star, party hard
[03:10.19] Getting over you, comeback kid
[03:25.19] 
[03:12.95] Yay, I must have did
[03:14.74] What all my, all my friends say
[03:20.14] Yeah, yeah, yeah
[03:25.24] That's what all my friends say (yeah, yeah, yeah)
[03:32.64] That's what all my friends say (yeah, yeah, yeah)
[03:40.98] That's what all my friends say (yeah, yeah, yeah)
[04:05.48] 
[03:46.25] Charlie, charlie we need some shots right upfront here
[03:51.22] There in the back, everybody c'mon
[03:54.47] Charlie, charlie