[00:13.54] I wake up and get me
[00:15.29] Gas station biscuit
[00:16.74] Head to town, wash it down with some
[00:18.51] Mountain dew
[00:20.09] I end every day about the same way
[00:37.09] 
[00:23.15] Clock out and go fish just to crack a few
[00:26.52] Chicken in a bread pan
[00:28.02] Pickin' out gulls and cull with some ten pound tail
[00:32.34] It might be hillbilly to a lot of folks
[00:35.68] But Lord knows I couldn't care less
[00:53.18] 
[00:39.24] You can say I'm a redneck
[00:42.18] You can say you don't like my truck
[00:45.44] You can say I talk and I dress all funny
[00:48.74] But you, you can't say I ain't country
[01:07.74] 
[00:51.79] You can say I drink to many longnecks
[00:54.89] And my edges are a little to rough
[00:58.25] You can call me a sinner 'cause I cuss on Sunday
[01:01.54] But you, you can't say I ain't country
[01:20.54] 
[01:05.11] A pond water pool, a spinner on a spool
[01:07.93] A Styrofoam full of tobacco spit
[01:11.06] I got a small town crew, we make our own rules
[01:14.45] I do what I do 'cause my daddy did
[01:31.45] 
[01:17.45] You can say im a redneck
[01:20.40] You can say you don't like my truck
[01:23.46] You can say I talk and I dress all funny
[01:27.00] But you, you can't say I ain't country
[01:46.00] 
[01:30.19] You can say I drink to many longnecks
[01:33.26] And my edges are a little to rough
[01:36.58] You can call me a sinner 'cause I cuss on Sunday
[01:39.87] But you, you can't say I ain't country
[01:58.87] 
[01:56.02] You can say that the world's flat
[01:58.92] You can say we never made it to the moon
[02:02.47] You can say we all come from a bunch of monkeys
[02:05.56] But you, you can't say I ain't country, no
[02:26.56] 
[02:08.95] You can say I'm a redneck
[02:11.67] You can say you don't like my truck
[02:15.31] You can say that I talk and I dress a little funny
[02:18.26] But you, you can't say I ain't country
[02:37.26] 
[02:21.38] You can say I drink to many longnecks
[02:24.66] And my edges are a little to rough
[02:27.75] You can call me a sinner 'cause I cuss on Sunday
[02:31.03] But you, you can't say I ain't country
[02:50.03] 
[02:34.34] You can say what I'm smokin' on is kinda funky
[02:37.40] But you, you can't say I ain't
[02:39.48] You can't say I ain't country, no you can't
[02:45.54] Oh no, you can't say I ain't country
[02:50.69] That's right