[00:21.70] Everybody needs a little time away
[00:26.73] I heard him say
[00:30.21] From each other
[00:34.71] Even lovers need a holiday
[00:40.78] Far away from each other
[00:52.78] 
[00:48.90] Hold me now
[00:52.16] It's hard for me to say I'm sorry
[00:56.45] I just want you to stay
[01:07.95] 
[01:03.45] After all that we've been through
[01:07.96] I will make it up to you
[01:12.28] I promise to
[01:18.28] 
[01:16.92] And after all that's been said and done
[01:22.63] You're just a part of me I can't let go
[01:42.13] 
[01:35.23] Couldn't stand to be kept away
[01:39.78] Just for the day
[01:43.54] From your body
[01:48.50] Wouldn't want to be swept away
[01:54.03] Far away
[01:57.53] From the one that I love
[02:09.53] 
[02:01.78] Hold me now
[02:04.87] It's hard for me to say I'm sorry
[02:09.76] I just want you to know
[02:15.50] Hold me now
[02:18.93] I really want to tell you I'm sorry
[02:23.18] And I could never let you go
[02:37.18] 
[02:30.77] After all that we've been through
[02:34.96] I will make it up to you
[02:39.24] I promise to
[02:43.95] And after all that's been said and done
[02:50.24] You're just a part of me I can't let go
[02:57.90] After all that we've bene through
[03:02.57] I will make it up to you
[03:06.98] I promise to
[03:12.02] And after all that's been said and done
[03:17.89] You're just a part of me I can't let go
[03:37.39] 
[03:44.66] You're gonna be the lucky one
[04:52.81] When we get there gonna jump in the air
[04:55.83] No one'll see us cause there's nobody there
[04:59.52] After all you know we really don't care
[05:02.88] Hold on, I'm going to take you there
[05:20.88] 
[05:06.90] Ba de ya say do you remember
[05:09.40] Ba de ya dancing in September
[05:12.89] Ba de ya never was a cloudy day