[00:19.17] Jimmy climbs on board of that old yellow bus
[00:27.02] It sure looks big in his little eyes
[00:35.46] His mama waits as her tears kick up the dust
[00:42.70] It's never easy to say goodbye
[00:57.70] 
[00:51.57] Julie Raye in her pearl white wedding gown
[00:59.13] Has found her wings and it's time to fly
[01:07.37] It's all her dad can do to keep from breakin' down
[01:15.56] It's never easy to say goodbye
[01:30.56] 
[01:21.91] It ain't easy, to ever say goodbye
[01:29.59] It ain't easy lettin' go of the ones you love
[01:37.73] But believe me we'll meet again by and by
[01:45.92] If not here, somewhere up above
[02:01.42] 
[01:55.07] I've had friends that I lost along the way
[02:03.52] They've been called on down the line
[02:10.33] Though their time was short, but I still think 'bout them everyday
[02:18.64] It ain't easy to say goodbye
[02:32.64] 
[02:25.64] It ain't easy, to ever say goodbye
[02:33.49] It ain't easy lettin' go of the ones you love
[02:41.69] But believe me we'll meet again by and by
[02:50.49] If not here, somewhere up above
[03:05.99] 
[03:15.36] The time has come to go our separate ways
[03:22.96] And it's alright if you wanna cry
[03:31.03] Though I know we'll meet again someday
[03:38.84] It's never easy to say goodbye
[03:53.84] 
[03:45.54] It ain't easy, to ever say goodbye
[03:53.52] It ain't easy lettin' go of the ones you love
[04:01.37] But believe me we'll meet again by and by
[04:09.78] If not here, somewhere up above
[04:25.28] 
[04:18.40] If not here, somewhere up above