[00:04.46] Kids say the darndest things
[00:12.73] Have you ever listened close to the games they play or the little songs they sing
[00:21.72] Last night dressed up in high heel shoes and wearing my old hat
[00:30.74] My four-year-old said I wanna divorce now where did she hear that
[01:03.24] 
[00:38.86] Kids say the darndest things...
[00:47.14] Have you ever listened close to the games they play or the little songs they sing
[00:56.27] Last night as I watched TV one rushed through the door
[01:02.56] Mommy daddy's telling someone on the phone don't you call me here no more
[01:39.06] 
[01:14.35] Kids say the darndest things...
[01:24.42] Have you ever listened close to the games they play or the little songs they sing
[01:33.55] Bet my daddy can whip your daddy but daddy's never home
[01:42.74] And I think mommy's worried bout him cause she cried all night long
[02:16.24] 
[01:51.74] Kids say the darndest things...
[02:02.55] Have you ever listened close to the games they play or the little songs they sing
[02:10.66] You never know what they learn at school or what they're thinking of
[02:19.76] My first grader just said a four letter word and it sure wasn't love
[02:53.76] 
[02:27.86] Kids say the darndest things...
[02:36.96] Have you ever listened close to the games they play or the little songs they sing
[02:45.98] Kids say the darndest things...